.cat-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-menu{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cat-options{

    justify-content: center;
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.filter-btns {
    justify-content: center;
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}


.cat-option-item{
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    padding: .2rem 1rem;
    cursor: pointer;
    font-size: .8rem;
}

.cat-option-item:hover{
    border-color: rgba(0, 0, 0, 0.5);
}

.no-cat{
    width: 100%;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 4rem 0;

}
.proud-container {
    padding: 4rem 0;
    overflow: hidden;
}

.product {
    outline: 2px solid rgba(0, 0, 0, .205);
    outline-offset: -2px;
    transition: all 0.15s ease-in;
    cursor: pointer;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2rem 0;
    gap: 1rem;
}

.grid-item {

    border: 1px solid rgba(0, 0, 0, .2);
    outline-offset: -2px;
    transition: all 0.15s ease-in;
    cursor: pointer;
    width: 100%;
  }
  
  .grid-item img {
    height: 14rem;
    width: 100%;
    object-fit: cover;
    /* padding: 1rem; */
  }
  
  .grid-item p {
    margin: auto 0 0 0;
    padding: 0 1rem 0;
  }
  
  .grid-item h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    padding: 0 1rem 1rem;
  
  }
  
  .grid-item:hover {
    border-color: rgba(0, 0, 0, 0.5);
  }


/* queries */

@media (max-width:750px) {
    .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:600px) {
    .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:430px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}