.grid-container {
    display: grid;
    height: 32rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'one two four' 'one two four-low';
    gap: 1.3rem;
    margin:4rem 0;
  }
  
  @media (max-width:750px) {
    .grid-container {
      height: 500px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "one two"
        "four four-low";
      grid-gap: 13px;
      gap: 13px;
    }

    .featured-text{
      font-size:large;
    }
  }
  
  .grid-one {
    grid-area: one;
  }
  
  .grid-two {
    grid-area: two;
  }
  
  .grid-four {
    grid-area: four;
  }
  
  .grid-four-low {
    grid-area: four-low;
  }
  
  .featured {
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }
  
  .featured img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  .featured-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease-in;
  }
  
  .featured-overlay:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  

  .featured-text{
    position: absolute;
    padding: 1rem;
    margin: 0;
    bottom: 0;
    left: 0;
    font-weight: 600;
    color: white;
  }
  